<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logosite.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>Integrantes</title>

    <style>
    
    /*BODY*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: currentColor;
        }

    /*HEADER*/
        header img{
            height: 52px;
            width: 52px;
        }
        /*NAV*/
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
            padding: 20px 60px;
            background-color: rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            box-shadow: 0px 4px 5px white;
        }
        .navbar{
            text-align: center;
            gap: 30px;
            font-size: 14px;
            font-family: "Rajdhani", sans-serif;
            font-weight: 500;
            font-style: normal;
            color:#332621;
            font-weight: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar a:hover{
            color: rgb(217, 122, 62);
        }
        .navbar a:active{
            color: rgb(217, 122, 62);
            text-decoration: overline;
        }
        .descer{
            color: #332621;
            font-size: 28px;
        }

    /*MAIN*/
        main{
            background-color: #453a36;
            height: 550px;
            display: flex;
            justify-content: center;
        }
        .principal{
            display: flex;
            margin-top: 60px;
            max-width: 1500px;
            width: 90%;
            position: relative;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 60px;
        }  
        .integrante{
            width: 240px;
            height: 360px;
            background-color: white;
            box-shadow: 5px 5px 0 rgb(217, 122, 62);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px 20px;
            align-items: center;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 200;
            font-size: 15px;
        }
        .integrante h3{
            font-size: 18px;
        }
        .integrante h5{
            font-size: 12px;
        }
        .integrante img{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid rgb(217, 122, 62);
        }
        .botaovermais{
            font-size: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #453a36;
            border: 2px solid black;
            width: 80px;
            height: 30px;
        }
        a .botaovermais:hover{
            background-color: rgb(217, 122, 62);
            border-color: #332621;
        }
        .principal i{
            background-color: white;
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            border:2px solid rgb(217, 122, 62);
            box-shadow: 0 8px 3px #33262184;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .principal i:active{
            transform: translateY(-50%) scale(0.85);
        }
        .principal i:first-child{
            left: -22px;
        }
        .principal i:last-child{
            right: -22px;
        }
        .principal .container{
            display: grid;
            justify-content: space-between;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 4));
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
        } 
        hr{
            width: 50%;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(217, 122, 62);
        }
        .section{
            padding: 3% 20% 3% 20%;
            gap: 80px;
            display: flex;
        }
        .conteudoprincipal p{
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 34px;
            text-indent: 30px;
        }
        .conteudoprincipal h1{
            margin-top: 0;
            color: #332621;
            padding-bottom: 20px;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 60px;
        }
    /*FOOTER*/
        .footer1{
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 30px;
        }
        .divsfooter div{
            display: flex;
            justify-content: center;
            padding-right: 30px;
            padding-top: 5px;
        }
        .divsfooter{
            border: 2px solid #332621;
            box-shadow: 8px 10px 0px rgb(217, 122, 62);    
            padding: 6px 6px;
            font-size: 13px;
        }
        .footer2{
            padding: 20px 0px;
            width: 100%;
            height: 65px;
            font-size: 13px;
            background-color: #332621;
            color: white;
            display:grid;
            justify-content: center;
            align-items: center;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .conteudofooter{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>

<body>

    <header class="header" id="HOME">

      <div class="nav">
        <a href="#HOME" class="logo"><img src="images/logosite.ico" alt="Logo do Site"></a>

        <nav class="navbar">

            <a href="index.html#HOME" lang="en">HOME</a>
            
            <a href="index.html#INCLUSÃO-DIGITAL">INCLUSÃO DIGITAL</a>
            <a href="index.html#IMPORTÂNCIA">IMPORTÂNCIA</a>
            <a href="index.html#COMO-PROMOVER">COMO PROMOVER</a>

            <a href="integrantes.html">INTEGRANTES</a>
            <a href="referências.html">REFERÊNCIAS</a>
            
        </nav>

        <a href="#footer" class="descer">↓</a>
      </div>

    </header>

    <main>
        <div class="principal">

            <i id="left" class="fa-solid fa-angle-left"></i>
            
            <div class="container">

                <div class="integrante">
                    <a href="marcelle.html"><img src="images/integrantes.marcelle.png" alt="Marcelle" draggable="false"></a>
                    <a href="marcelle.html"><h3>Marcelle</h3></a>
                    <h5>Sou estudante de programação e apaixonada por descobrir coisas novas! Este é meu primeiro projeto e espero que sirva como conscientização para todos!</h5>
                    <a href="marcelle.html"><div class="botaovermais">VER MAIS</div></a>
                </div>
            
                <div class="integrante">
                    <a href="matheus.html"><img src="images/integrantes.matheus.png" alt="Matheus" draggable="false"></a>
                    <a href="matheus.html"><h3>Matheus</h3></a>
                    <h5>Tenho 24 anos e moro em Santo André - SP. <br>Sou aquariano, e gosto de práticar esportes e descobrir coisas novas. </h5>
                    <a href="matheus.html"><div class="botaovermais">VER MAIS</div></a>
                </div>

                <div class="integrante">
                    <a href="paula.html"><img src="images/integrantes.paula.png" alt="Paula" draggable="false"></a>
                    <a href="paula.html"><h3>Paula</h3></a>
                    <h5>Eu amo viver a vida, conhecer pessoas novas e busco sempre viver de acordo com os meus princípios, em todos setores da vida.</h5>
                    <a href="paula.html"><div class="botaovermais">VER MAIS</div></a>
                </div>

                <div class="integrante">
                    <a href="romilda.html"><img src="images/integrantes.romilda.png" alt="Romilda" draggable="false"></a>
                    <a href="romilda.html"><h3>Romilda</h3></a>
                    <h5>Moro em Santo André - SP. <br> Trabalho com prática integrativa e gosto de transformar vidas com as terapias que faço. Além disso sou cabeleireira.</h5>
                    <a href="romilda.html"><div class="botaovermais">VER MAIS</div></a>
                </div>

                <div class="integrante">
                    <a href="sarah.html"><img src="images/integrantes.sarah.png" alt="Sarah" draggable="false"></a>
                    <a href="sarah.html"><h3>Sarah</h3></a>
                    <h5>Sou apaixonada por viagens e fotografia. <br> Espero que este site venha abrir a sua mente sobre inclusão digital.</h5>
                    <a href="sarah.html"><div class="botaovermais">VER MAIS</div></a>
                </div>

            </div>

            <i id="right" class="fa-solid fa-angle-right"></i>

        </div>
    </main>

    <div class="section">
        <section class="conteudoprincipal">
        <h1>Nosso Grupo</h1>
            <p>
                Nosso grupo é formado por cinco pessoas com diferentes idades e experiências. Nos unimos para criar um site sobre algo que consideramos muito importante: a inclusão digital. Desde o começo, encontramos diversos desafios, especialmente por termos estilos de aprendizado diferentes. Mas esses desafios nos motivaram a encontrar maneiras de nos ajudar como grupo, criando um ambiente de apoio, paciência e compreensão.
            </p>
            <p>
                Durante o projeto, aprendemos a trabalhar em equipe, compartilhando o que sabemos para superar os obstáculos. Cada um de nós contribuiu com ideias e perspectivas únicas, o que foi essencial para o resultado final. 
            </p>
            <p>
                Além de terminar o projeto, construímos amizades e respeito, criando um ambiente positivo onde todos se sentiam incentivados a contribuir e aprender no seu próprio ritmo. Com cooperação e respeito, alcançamos resultados melhores do que esperávamos. 
            </p>
            <p>
                Esse curso e projeto foram marcantes não só para o grupo, mas também para nosso crescimento pessoal. Estamos orgulhosos do que construímos juntos e animados para enfrentar novos desafios individualmente. Nossa experiência mostra que quando trabalhamos em equipe e nos apoiamos, podemos alcançar coisas incríveis.
            </p>
        </section>
      </div>
      <hr>
    </div>

    <footer id="footer">

        <div class="footer1">
            <div class="divsfooter">
                <h4>MAPA DO SITE ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="index.html#HOME" lang="en">Home</a>
                    <a href="index.html#INCLUSÃO-DIGITAL">Inclusão Digital</a>
                </div>
                <div class="conteudofooter">
                    <a href="index.html#IMPORTÂNCIA">Importância</a>  
                    <a href="index.html#COMO-PROMOVER">Como Promover</a>
                </div>
                <div class="conteudofooter">
                    <a href="integrantes.html">Integrantes</a>
                    <a href="referências.html">Referências</a>
                </div>
              </div>
            </div>
            <div class="divsfooter">
                <h4>INTEGRANTES ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="marcelle.html">Marcelle Rezende</a>
                    <a href="matheus.html">Matheus dos Santos</a>  
                </div>
                <div class="conteudofooter">
                    <a href="paula.html">Paula Delfino</a>
                    <a href="romilda.html">Romilda de Mello</a>
                </div>
                <div class="conteudofooter">
                    <a href="sarah.html">Sarah do Nascimento</a>
                </div>
              </div>            
            </div>
            <div class="divsfooter">
                <h4>APOIO ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="https://www.linkedin.com/in/akio-goya/" target="_blank">Prof. Walter Akio Goya</a>
                    <a href="https://www.linkedin.com/in/alessandra-toyama/" target="_blank">Prof. Alessandra Toyma</a>
                </div>
                <div class="conteudofooter">
                    <a href="https://institutogea.org.br" target="_blank">Instituto GEA</a>
                    <a href="https://jovenscaminhos.institutogea.org.br" target="_blank">Projetos Jovens Caminhos</a>
                </div>   
              </div>               
            </div>
        </div>

        <div class="footer2">
            <p>Copyright ©2024 | Designed by: <a class="linkfooter2" href="marcelle.html">Marcelle dos Santos Rezende</a></p>
        </div>

    </footer>

    <script>
        const principal = document.querySelector(".principal");
        const container = document.querySelector(".container");
        const firstCardWidth = container.querySelector(".integrante").offsetWidth;
        const arrowBtns = document.querySelectorAll(".principal i");
        const containerChildrens = [...container.children];

        let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

        let integrantePerView = Math.round(container.offsetWidth / firstCardWidth);

        arrowBtns.forEach(btn => {
            btn.addEventListener("click", () => {
                container.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
            });
        });

        const dragStart = (e) => {
            isDragging = true;
            container.classList.add("dragging");
            startX = e.pageX;
            startScrollLeft = container.scrollLeft;
        }

        const dragging = (e) => {
            if(!isDragging) return; 
            container.scrollLeft = startScrollLeft - (e.pageX - startX);
        }

        const dragStop = () => {
            isDragging = false;
            container.classList.remove("dragging");
        }

        container.addEventListener("mousedown", dragStart);
        container.addEventListener("mousemove", dragging);
        document.addEventListener("mouseup", dragStop);
        container.addEventListener("scroll", infiniteScroll);
        principal.addEventListener("mouseenter", () => clearTimeout(timeoutId));
        principal.addEventListener("mouseleave", autoPlay);
    </script>

</body>

</html>
