<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logosite.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Marcelle</title>

    <style>

    /*BODY*/
        body{
            background-color: white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: currentColor;
        }
        
    /*HEADER*/
        header img{
            height: 52px;
            width: 52px;
        }
        /*NAV*/
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
            padding: 20px 60px;
            background-color: rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            box-shadow: 0px 4px 5px white;
        }
        .navbar{
            text-align: center;
            gap: 30px;
            font-size: 14px;
            font-family: "Rajdhani", sans-serif;
            font-weight: 500;
            font-style: normal;
            color:#332621;
            font-weight: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar a:hover{
            color: rgb(217, 122, 62);
        }
        .navbar a:active{
            color: rgb(217, 122, 62);
            text-decoration: overline;
        }
        .descer{
            color: #332621;
            font-size: 28px;
        }

    /*MAIN*/
        main{
            background-color: #453a36;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conteudo{
            color: white;
            display: flex;
            flex-direction: column;
            margin-top: 60px;
        }
        .conteudo-esc{
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 0px 20% 0px 5%;
        }
        main p{
            text-indent: 30px;
            font-size: 13px;
            font-style: normal;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 200;
            line-height: 18px;
            padding-top: 10px;
        }
        main h1{
            padding-left: 15px;
            color: #ffffff;
            font-weight: 400;
            letter-spacing: 0px;
            font-size: 35px;
            font-style: normal;
            font-family: "Noto Sans", sans-serif;
            text-shadow: 2px 2px 0px #725f58 , -3px -3px 0px #332621;
        }
        main h3{
            color: white;
            text-shadow: 2px 2px 2px #332621;
            font-size: 15px;
            font-style: normal;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 300;
            padding-top: 20px;
        }
        div .image{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            box-shadow: 4px 4px 0px rgb(217, 122, 62) , -4px -4px 0px #332621;
            margin-top: 60px;
            margin-left: 200px;
        }
        .redes img{
            width: 35px;
            height: 35px;
        }
        .redes{
            display: flex;
            margin-left: 10px;
            gap: 8px;
        }
        .main2{
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            height: max-content;
            padding: 60px 20% 60px 20%;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 34px;
        }
        .main2 h5{
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 34px;
            text-indent: 30px;
        }
        .main2 h2{
            margin-top: 0;
            background-color: none;
            color: #332621;
            padding-bottom: 5px;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 60px;
        }
        .divisoria{
            width: 50%;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(217, 122, 62);
        }
        .linha-nome{
            margin-top: 8px;
            justify-content: center;
            border-style: dashed;
            border-width: 1px;
            border-color: #725f58;
        }

    /*FOOTER*/
        .footer1{
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 30px;
        }
        .divsfooter div{
            display: flex;
            justify-content: center;
            padding-right: 30px;
            padding-top: 5px;
        }
        .divsfooter{
            border: 2px solid #332621;
            box-shadow: 8px 10px 0px rgb(217, 122, 62);    
            padding: 6px 6px;
            font-size: 13px;
        }
        .footer2{
            padding: 20px 0px;
            width: 100%;
            height: 65px;
            font-size: 13px;
            background-color: #332621;
            color: white;
            display:grid;
            justify-content: center;
            align-items: center;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .conteudofooter{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>

<body>

    <header class="header" id="HOME">

        <div class="nav">
          <a href="#HOME" class="logo"><img src="logosite.ico" alt="Logo do Site"></a>
  
          <nav class="navbar">
  
              <a href="index.html#HOME" lang="en">HOME</a>
              
              <a href="index.html#INCLUSÃO-DIGITAL">INCLUSÃO DIGITAL</a>
              <a href="index.html#IMPORTÂNCIA">IMPORTÂNCIA</a>
              <a href="index.html#COMO-PROMOVER">COMO PROMOVER</a>
  
              <a href="integrantes.html">INTEGRANTES</a>
              <a href="referências.html">REFERÊNCIAS</a>
              
          </nav>
  
          <a href="#footer" class="descer">↓</a>
        </div>

    </header>

    <main>

            <div class="image"><img class="image" src="images/integrantes.marcelle.png" alt="Marcelle"></div>

            <div class="conteudo">
                <div class="conteudo-esc">
                <h1>Marcelle Rezende »</h1>
                <hr class="linha-nome">
                <p>Sou apaixonada por descobrir e estudar coisas novas, principalmente quando estão relacionadas a tecnologia e moda. Atualmente, estou focada no estudo de diversas áreas tecnológicas, principalmente no desenvolvimento web. Além disso, me arrisco como designer UX/UI ajudando na criação de postagens e produtos para a marca da minha mãe. Estou focada em continuar meus estudos na área de programação e pretendo desenvolver diversos projetos independentes. <br> Em meu tempo livre, estudo sobre moda, desenho e costuro algumas peças. Além disso, adoro assistir a séries e campeonatos de jogos digitais, e sair com meus amigos e família. <br> Futuramente, espero estudar e trabalhar na área de desenvolvimento de sistemas e desenvolver outros projetos independentes onde possa aplicar minhas ideias e criatividade.</p>
                <h3>» Redes Sociais:</h3>

                <div class="redes">
                    <a href="https://www.instagram.com/cellesantosr/" target="_blank"><img src="images/instagram.ico" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/cellesantosr" target="_blank"><img src="images/linkedin.ico" alt="Linkedin"></a>
                    <a href="https://www.github.com/cellesantosr" target="_blank"><img src="images/github.ico" alt="GitHub"></a>
                </div>
                </div>
            </div>

    </main>

    <main class="main2">
        <div class="motivos">
            <h2>Por que escolheu esse tema?</h2>
            <h5>Nos dias de hoje, estamos familiarizados com o meio digital, que se tornou essencial em nossas atividades diárias, desde simples pesquisas até estudos e trabalho. No entanto, ainda existem pessoas sem acesso a esses recursos, evidenciando a grande desigualdade existente. Além da falta de acesso, muitos também não possuem o conhecimento necessário para utilizar essas tecnologias, o que torna este tema extremamente relevante. <br> Com o curso que realizamos, compreendemos a importância de proporcionar conhecimento de forma igualitária, independentemente da condição social, para que todos tenham acesso aos dispositivos tecnológicos e aprendam a utilizá-los. <br> Escolhemos esse tema porque buscamos, através deste site, disseminar a importância de discuti-lo e promovê-lo, contribuindo para a inclusão digital e reduzindo as desigualdades existentes neste meio.</h5>
        </div>
    </main>

    <hr class="divisoria">
    
    <footer id="footer">
            
        <div class="footer1">
            <div class="divsfooter">
                <h4>MAPA DO SITE ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="index.html#HOME" lang="en">Home</a>
                    <a href="index.html#INCLUSÃO-DIGITAL">Inclusão Digital</a>
                </div>
                <div class="conteudofooter">
                    <a href="index.html#IMPORTÂNCIA">Importância</a>  
                    <a href="index.html#COMO-PROMOVER">Como Promover</a>
                </div>
                <div class="conteudofooter">
                    <a href="integrantes.html">Integrantes</a>
                    <a href="referências.html">Referências</a>
                </div>
              </div>
            </div>
            <div class="divsfooter">
                <h4>INTEGRANTES ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="marcelle.html">Marcelle Rezende</a>
                    <a href="matheus.html">Matheus dos Santos</a>  
                </div>
                <div class="conteudofooter">
                    <a href="paula.html">Paula Delfino</a>
                    <a href="romilda.html">Romilda de Mello</a>
                </div>
                <div class="conteudofooter">
                    <a href="sarah.html">Sarah do Nascimento</a>
                </div>
              </div>            
            </div>
            <div class="divsfooter">
                <h4>APOIO ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="https://www.linkedin.com/in/akio-goya/" target="_blank">Prof. Walter Akio Goya</a>
                    <a href="https://www.linkedin.com/in/alessandra-toyama/" target="_blank">Prof. Alessandra Toyma</a>
                </div>
                <div class="conteudofooter">
                    <a href="https://institutogea.org.br" target="_blank">Instituto GEA</a>
                    <a href="https://jovenscaminhos.institutogea.org.br" target="_blank">Projetos Jovens Caminhos</a>
                </div>   
              </div>               
            </div>
        </div>

        <div class="footer2">
            <p>Copyright ©2024 | Designed by: <a class="linkfooter2" href="marcelle.html">Marcelle dos Santos Rezende</a></p>
        </div>

    </footer>

</body>
</html>
