<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logosite.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    
    <title>Referências</title>

    <style>
    
    /*BODY*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: currentColor;
        }

    /*HEADER*/
        header img{
            height: 52px;
            width: 52px;
        }
        /*NAV*/
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1000;
            padding: 20px 60px;
            background-color: rgba(255, 255, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            box-shadow: 0px 4px 5px white;
        }
        .navbar{
            text-align: center;
            gap: 30px;
            font-size: 14px;
            font-family: "Rajdhani", sans-serif;
            font-weight: 500;
            font-style: normal;
            color:#332621;
            font-weight: 1000;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar a:hover{
            color: rgb(217, 122, 62);
        }
        .navbar a:active{
            color: rgb(217, 122, 62);
            text-decoration: overline;
        }
        .descer{
            color: #332621;
            font-size: 28px;
        }

    /*MAIN*/
        .main2{
            height: 60px;
            background-color: #594a44;
        }
        .conteudoprincipal{ 
            text-align: start;
            padding-right: 10px;
        }
        .conteudo-conteudo{
            display: flex;
            gap: 50px;
        }
        .conteudoprincipal h1{
            margin-top: 0;
            color: #ffffff;
            text-shadow: 2px 2px 0px #725f58 , -2px -2px 0px #332621;
            padding-bottom: 20px;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 60px;
        }
        .conteudoprincipal1 h1{
            margin-top: 0;
            color: rgb(217, 122, 62);
            text-shadow: -2px -2px 0px #332621 , 2px 2px 0px #bea197;
            padding-bottom: 20px;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 60px;
        }
        .conteudoprincipal p{
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 34px;
        }
        .conteudoprincipal h3{
            margin-bottom: -12px;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 34px;
        }
        a h3:hover{
            color: rgb(217, 122, 62);
        }
        .conteudoprincipal1{
            display: flex;
            justify-content: center;
            color: black;
            background-color: white;
        }
        .conteudoprincipal2{
            color: black;
            background-color: #594a44;
        }
        hr{
            width: 50%;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(217, 122, 62);
        }
        .linhavertical{
            background-color: rgb(217, 122, 62);
            height: 270px;
            width: 8px;
        }
        .linhavertical2{
            background-color: #332621;
            height: 300px;
            width: 8px;
        }
        .section{
            padding: 3% 8% 3% 8%;
            gap: 100px;
            display: flex;  
        }
        iframe{
            height: 272px;
            width: 480px;
        }

    /*FOOTER*/
        .footer1{
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 30px;
        }
        .divsfooter div{
            display: flex;
            justify-content: center;
            padding-right: 30px;
            padding-top: 5px;
        }
        .divsfooter{
            border: 2px solid #332621;
            box-shadow: 8px 10px 0px rgb(217, 122, 62);    
            padding: 6px 6px;
            font-size: 13px;
        }
        .footer2{
            padding: 20px 0px;
            width: 100%;
            height: 65px;
            font-size: 13px;
            background-color: #332621;
            color: white;
            display:grid;
            justify-content: center;
            align-items: center;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .conteudofooter{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>

<body>

    <header class="header" id="HOME">

      <div class="nav">
        <a href="#HOME" class="logo"><img src="images/logosite.ico" alt="Logo do Site"></a>

        <nav class="navbar">

            <a href="home.html#HOME" lang="en">HOME</a>
            
            <a href="home.html#INCLUSÃO-DIGITAL">INCLUSÃO DIGITAL</a>
            <a href="home.html#IMPORTÂNCIA">IMPORTÂNCIA</a>
            <a href="home.html#COMO-PROMOVER">COMO PROMOVER</a>

            <a href="integrantes.html">INTEGRANTES</a>
            <a href="referências.html">REFERÊNCIAS</a>
            
        </nav>

        <a href="#footer" class="descer">↓</a>
      </div>

    </header>

    <main class="main2"></main>

    <main>
        
        <div class="conteudoprincipal2">
            

            <div class="section">
                <iframe src="https://www.youtube.com/embed/q2cBekxdAj0?si=QLcGTVspM5uKDI8w" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="linhavertical2"></div>

              <section class="conteudoprincipal">

              <h1>Ferramentas Utilizadas »</h1>

                <a href="https://www.canva.com" target="_blank"><h3>Canva</h3></a>
                  <p>Criação de Imagens.</p>

                <a href="https://chatgpt.com" target="_blank"><h3>ChatGPT</h3></a>
                  <p>Software de Inteligência Artificial.</p>

                <a href="https://code.visualstudio.com" target="_blank"><h3>Visual Studio Code</h3></a>
                  <p>Editor de Código-fonte.</p>

              </section>

            </div>
        </div>

        <div class="conteudoprincipal1">

            <div class="section">

              <section class="conteudoprincipal">

                <h1>Referências e Fontes »</h1>
                
                <div class="conteudo-conteudo">

                    <div class="conteudo-1">
                        <a href="https://fia.com.br/blog/inclusao-digital/#:~:text=Inclusão%20digital%20é%20um%20esforço,tempo%2C%20com%20potencial%20de%20mercado." target="_blank"><h3>FIA Business School</h3></a>
                            <p>Conteúdo.</p>

                        <a href="https://www.todamateria.com.br/inclusao-digital/" target="_blank"><h3>Toda Matéria</h3></a>
                            <p>Conteúdo.</p>
                        
                        <a href="https://www.gov.br/governodigital/pt-br/inclusao-digital" target="_blank"><h3>GOV.BR</h3></a>
                            <p>Conteúdo.</p>

                        <a href="https://rockcontent.com/br/blog/inclusao-digital/" target="_blank"><h3>RockContent</h3></a>
                            <p>Conteúdo.</p>
                    </div>
                        
                    <div class="conteudo-2">
                        <a href="https://www.pexels.com/pt-br/foto/homem-casal-conjuges-amor-6787960/" target="_blank"><h3>Imagens</h3></a>
                            <p>Marcus Aurelius.</p>

                        <a href="https://icon-icons.com/pt/" target="_blank"><h3>Ícones</h3></a>
                            <p>Icons.com.</p>

                        <a href="https://www.youtube.com/watch?v=q2cBekxdAj0" target="_blank"><h3>Unesp Notícias</h3></a>
                            <p>Vídeo.</p>

                        <a href="https://www.facebook.com/profile.php?id=100065218041670" target="_blank"><h3>João Amazonas</h3></a>
                            <p>Escola de Cursos Gratuitos.</p>
                    </div>
                
                </div>

              </section>

              <div class="linhavertical"></div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.799727629486!2d-46.49683758819539!3d-23.647342264669582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce684bc5bfe4e1%3A0x948e99b5c3ca3539!2sCentro%20P%C3%BAblico%20de%20Forma%C3%A7%C3%A3o%20Profissional%20Jo%C3%A3o%20Amazonas!5e0!3m2!1spt-BR!2sbr!4v1716912534259!5m2!1spt-BR!2sbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            </div>

        </div>
        <hr>    

    </main>

    <footer id="footer">

        <div class="footer1">
            <div class="divsfooter">
                <h4>MAPA DO SITE ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="home.html#HOME" lang="en">Home</a>
                    <a href="home.html#INCLUSÃO-DIGITAL">Inclusão Digital</a>
                </div>
                <div class="conteudofooter">
                    <a href="home.html#IMPORTÂNCIA">Importância</a>  
                    <a href="home.html#COMO-PROMOVER">Como Promover</a>
                </div>
                <div class="conteudofooter">
                    <a href="integrantes.html">Integrantes</a>
                    <a href="referências.html">Referências</a>
                </div>
              </div>
            </div>
            <div class="divsfooter">
                <h4>INTEGRANTES ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="integrantes/marcelle.html">Marcelle Rezende</a>
                    <a href="integrantes/matheus.html">Matheus dos Santos</a>  
                </div>
                <div class="conteudofooter">
                    <a href="integrantes/paula.html">Paula Delfino</a>
                    <a href="integrantes/romilda.html">Romilda de Mello</a>
                </div>
                <div class="conteudofooter">
                    <a href="integrantes/sarah.html">Sarah do Nascimento</a>
                </div>
              </div>            
            </div>
            <div class="divsfooter">
                <h4>APOIO ⨠</h4>
              <div>
                <div class="conteudofooter">
                    <a href="https://www.linkedin.com/in/akio-goya/" target="_blank">Prof. Walter Akio Goya</a>
                    <a href="https://www.linkedin.com/in/alessandra-toyama/" target="_blank">Prof. Alessandra Toyma</a>
                </div>
                <div class="conteudofooter">
                    <a href="https://institutogea.org.br" target="_blank">Instituto GEA</a>
                    <a href="https://jovenscaminhos.institutogea.org.br" target="_blank">Projetos Jovens Caminhos</a>
                </div>   
              </div>               
            </div>
        </div>

        <div class="footer2">
            <p>Copyright ©2024 | Designed by: <a class="linkfooter2" href="integrantes/marcelle.html">Marcelle dos Santos Rezende</a></p>
        </div>

    </footer>

</body>
</html>